<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVER</title>
    <link rel="stylesheet" type="text/css" href="/CSS/reset.css">
    <link rel="stylesheet" type="text/css" href="/CSS/NAVER.css">
    <script src="/JS/script.js"></script>
</head>

<body>
    <div id="wrap">
        <!-- 로고 영역 -->
        <header>
            <div class="logo_area">
                <a href="">
                    <div class="logo"></div>
                </a>
                <div class="searchbox">
                    <input type="text" name="search">
                    <button type="submit"></button>
                </div>
                <div class="service_area">
                    <a href="">
                        <span>네이버를 시작페이지로</span>
                    </a>
                    <a href="">
                        <span>쥬니어네이버</span>
                    </a>
                    <a href="">
                        <span>해피빈</span>
                    </a>
                </div>
            </div>
            <!-- 네비게이션 바 -->
            <div class="nav_box">
                <div class="nav_wrap">
                    <a href="">
                        <nav class="greentext">메일</nav>
                    </a>
                    <a href="">
                        <nav class="greentext">카페</nav>
                    </a>
                    <a href="">
                        <nav class="greentext">블로그</nav>
                    </a>
                    <a href="">
                        <nav class="greentext">지식iN</nav>
                    </a>
                    <a href="">
                        <nav class="greentext">쇼핑</nav>
                    </a>
                    <a href="">
                        <nav class="greentext">Pay</nav>
                    </a>
                    <a href="">
                        <nav class="greentext">TV</nav>
                    </a>
                    <a href="">
                        <nav>사전</nav>
                    </a>
                    <a href="">
                        <nav>뉴스</nav>
                    </a>
                    <a href="">
                        <nav>증권</nav>
                    </a>
                    <a href="">
                        <nav>부동산</nav>
                    </a>
                    <a href="">
                        <nav>지도</nav>
                    </a>
                    <a href="">
                        <nav>영화</nav>
                    </a>
                    <a href="">
                        <nav>VIBE</nav>
                    </a>
                    <a href="">
                        <nav>책</nav>
                    </a>
                    <a href="">
                        <nav>웹툰</nav>
                    </a>
                    <a href="">
                        <nav>더보기</nav>
                    </a>
                    <a href="">
                        <nav></nav>
                    </a>
                    <a href="">
                        <nav class="weather_nav">
                            <img src="/NAVER_files/weather.png" alt="날씨">
                        </nav>
                    </a>
                </div>
            </div>
        </header>
        <div id="content_wrap">
            <section>
                <!-- 광고배너 -->
                <div class="ad_main">
                    <img src="/NAVER_files/ad_main.png" alt="광고배너">
                </div>
                <!-- 뉴스속보 -->
                <div class="issue_box">
                    <div class="issue_area">
                        <a href="">
                            <span>연합뉴스</span>
                        </a>
                        <a href="">
                            <span>> 코로나 자가검사키트 써보니..."검사 3분만에 붉은줄 ...</span>
                        </a>
                    </div>
                    <div class="direct_area">
                        <a href="">
                            <span class="bluetext">네이버뉴스</span>
                        </a>
                        <a href="">
                            <span>연예</span>
                        </a>
                        <a href="">
                            <span>스포츠</span>
                        </a>
                        <a href="">
                            <span>경제</span>
                        </a>
                    </div>
                </div>
                <!-- 뉴스스탠드 -->
                <div class="newsstand_box">
                    <ul class="newsstand">
                        <a href="">
                            <li class="bold">뉴스스탠트</li>
                        </a>
                        <li id="subscribe" class="subscribe_news" onclick="subbtn()"><span>></span> 구독한 언론사</li>
                        <li id="all" onclick="allbtn()">전체언론사</li>
                    </ul>
                    <ul class="liststyle">
                        <li id="listbtn" onclick="listblue()">list</li>
                        <li id="gridbtn" onclick="gridblue()">grid</li>
                        <a href="">
                            <li>set</li>
                        </a>
                    </ul>
                </div>
                <div class="allcompany">
                    <a href="">
                        <div class="leftbtn_big">&lt;</div>
                    </a>
                    <a href="">
                        <div class="rightbtn_big">&gt;</div>
                    </a>
                    <a href="">
                        <div class="newscompany1">
                            <img src="/NAVER_files/dailian.png" alt="데일리안">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany2">
                            <img src="/NAVER_files/chosun.png" alt="조선일보">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany3">
                            <img src="/NAVER_files/joongang.png" alt="중앙일보">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany4">
                            <img src="/NAVER_files/bloter.png" alt="BLOTER">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany5">
                            <img src="/NAVER_files/hangyeore.png" alt="한겨레">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany6">
                            <img src="/NAVER_files/hangookgyeongjetv.png" alt="한국경제TV">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany7">
                            <img src="/NAVER_files/newsis.png" alt="뉴시스">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany8">
                            <img src="/NAVER_files/newstapa.png" alt="뉴스타파">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany9">
                            <img src="/NAVER_files/sportsdonga.png" alt="스포츠동아">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany10">
                            <img src="/NAVER_files/mbc.png" alt="MBC">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany11">
                            <img src="/NAVER_files/hangookgyeongje.png" alt="한국경제">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany12">
                            <img src="/NAVER_files/donga.png" alt="동아일보">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany13">
                            <img src="/NAVER_files/segye.png" alt="세계일보">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany14">
                            <img src="/NAVER_files/osen.png" alt="OSEN">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany15">
                            <img src="/NAVER_files/ilgansports.png" alt="일간스포츠">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany16">
                            <img src="/NAVER_files/obs.png" alt="OBS">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany17">
                            <img src="/NAVER_files/nownews.png" alt="나우뉴스">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany18">
                            <img src="/NAVER_files/pressian.png" alt="프레시안">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany19">
                            <img src="/NAVER_files/finantialnews.png" alt="파이낸셜뉴스">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany20">
                            <img src="/NAVER_files/sisain.png" alt="시사IN">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany21">
                            <img src="/NAVER_files/sportsseoul.png" alt="스포츠서울">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany22">
                            <img src="/NAVER_files/thekoreaherald.png" alt="코리아헤럴드">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany23">
                            <img src="/NAVER_files/cheolgang.png" alt="철강금속신문">
                        </div>
                    </a>
                    <a href="">
                        <div class="newscompany24">
                            <img src="/NAVER_files/gookmin.png" alt="국민일보">
                        </div>
                    </a>
                </div>
                <!-- 오늘 읽을만한 글 -->
                <div class="todaypost">
                    <div class="left_area">
                        <span class="bold">오늘 읽을만한 글</span>
                        <span>주제별로 분류된 다양한 글 모음</span>
                    </div>
                    <div class="right_area">
                        <a href="">
                            <span>관심주제 설정</span>
                        </a>
                        <span>1,794<span>개의 글</span></span>
                    </div>
                </div>
                <div class="subject">
                    <a href="">
                        <div class="leftbtn_small">&lt;</div>
                    </a>
                    <a href="">
                        <div class="rightbtn_small">&gt;</div>
                    </a>
                    <div>JOB&</div>
                    <div>테크</div>
                    <div>여행+</div>
                    <div>과학</div>
                    <div>리빙</div>
                    <div>건강</div>
                    <div>비즈니스</div>
                    <div>연애·결혼</div>
                </div>
                <div class="post">
                    <div class="post_health1">
                        <img src="/NAVER_files/0df7967e-2234-4df6-8f37-926cdc81fd4e.jpg" alt="사진1">
                        <div class="explanation">
                            <p>건강</p>
                            <p class="bold">육류·당분·술이 체내 염증 유발 주범</p>
                            <p>
                                네덜란드 호로닝연대 의대, 호로닝연대 부속병원 공동연구팀은 육류, 가공식품, 술, 당분이
                                나쁜 장내미생물 군집을 만들어 체내 염증을 유발시킨다는 연구 결과를 의학 분야 국제…
                            </p>
                            <span class="seoulnews">서울신문</span>
                            <span>1주일 전</span>
                        </div>
                    </div>
                </div>
            </section>
            <aside>

            </aside>
        </div>
        <footer>

        </footer>
    </div>
</body>

</html>
